<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background:#c0c0c0;
        font-family: "Times New Roman", Times, serif;
        margin-left:auto;
        margin-right:auto;
       }
      
      .headline{
       display:block;
        font-size:100px;
        text-transform:uppercase;
        font-weight:bold;
       width:100%;
       text-align:center;
        margin-left:auto;
        margin-right:auto;
        
      }
      
      .image1{
       width:25%;
        height:auto;
      }
      
      .row1{
        display:flex;
        background:#d2b48c;
      }
      
      .news1{
        display:flex;
      }
      
      span{
        font-weight:bolder;
      }
      
      .col1{
        display:flex;
      }
      
      .para1{
        font-size:20px;
        word-spacing:5px;
      }
      h3{
        font-size:35px;
        font-weight:20px;
      }
      h1{
        font-size:20px;
        font-weight:bold;
        background:#bc8f8f;
      }
      .image2{
        width:25%;
      }
      .split{
        display:flex;
        width:100%;
        word-spacing:5px;
      }
      .smsg{
      font-weight:bold;
      }
      
      ul{
        list-style-type:none;
        background:#a0785a;
        width:100%;
      }
      .row21{
        display:flex;
      }
      
      
      
      </style>
</head>
<body>
        <b4->
        
            <div> <h3 class="headline">  News Of india</h3>  
            </div>
           
           <div class="container">
             <div class="row1">
               <div class="col-9">Date:1st December,2020</div>
               <div class="col">Day:Tuesday</div>
             </div>
             
             </div> 
             <div class="container">
               <div class='news1'>
                 <div class="col1">
                   <img class="image1" src="https://static.toiimg.com/thumb/msid-79966843,imgsize-1844564,width-400,resizemode-4/79966843.jpg"/>
                   <p class="para1"><span>NEW DELHI:</span>Though the coronavirus pandemic may have brought the entire country to a grinding halt for major parts of the year, several non-Covid news made it to the front page this year.The country saw elections in two states,a massive agitation againtst the newly introduced farm laws and a record slump in the country also bore witness to grisly communal riots in the national capital in which over 40 people were killed.</P>
                    </div>
               </div>
             </div>
           
           <div class="container">
             <div class="news2">
               <div class="col2">
                 <h3>Here is a look at some of the top headline-making news from this year</h3>
                 <h1>Coronavirus-induced lockdown brings country to a grinding halt</h1>
                  <div class="split"><img class="image2" src="https://static.toiimg.com/photo/imgsize-297819,msid-79966971/79966971.jpg"/>
                <p><span> The Lockdown was said to be the largest restrictions on the movement of people seen anywhere in the world or in the history.</span></p>
                 <p>On March 22, Prime Minister Narendra Modi in a televised address urged citizens to observe a 14-hour curfew to stop the spread of coronavirus.The PM also asked all co=itizens to stand in their doorways, balconies or windows, and clap their hands or ring bells in appreciation for healthcare professionals delivering essential services.Two days later, a 21-day nation-wide lockdown was imposed as a preventive measure against the coronavirus.The lockdown was extended three times till May 31.In June,PM Modi announced that the lockdown phase is over and the process of 'unlock' has begun.</p></div>
                 
                 <div class="container justify-content-between">
                   <div class="row21">
                     <div class=" col21 self-align-end">
                     <marquee> <ul class="box">
                         <li class="smsg">Coronavirus Outbreak</li>
                         <li> Covaxin vaccine</li>
                         <li> Cowin Vaccine Registration</li>
                         <li> Coronavirus live NEWS</li>
                         <li> Corona cases Today</li>
                         <li>Covshield Vaccine</li>
                       </ul></marquee>
                       <img class="image3" src="https://t4.ftcdn.net/jpg/03/34/67/27/240_F_334672777_lckByPRYluhDblTzxiU2AVdkH7omoXVQ.jpg"/>
                     </div>
                     <div>
                       
                     </div>
                     
                   </div>
                 </div>
                 
                 
                 
                 
               </div>
             </div>
           </div>
             
           
           
           <div class="container">
             <div class="news2">
               <div class="col2">
                 <h1>New Education Policy unveiled</h1>
                  <div class="split">
                    <img class="image2" src="https://static.toiimg.com/photo/imgsize-245402,msid-79967107/79967107.jpg"/>
                <p><span> The New Policy aims to change the three-decade-old structure of education in the country.it promises to make the school and college education more holistic,flexible and multidisciplinary.</span></p>
                    
                 <p>In July, the Union Cabinet chaired by Prime Minister Narendra Modi approved the National Education Policy 2020,paving the way for reforms in both school and higher education Sectors. The new policy relaced the thirty-four year old National Policy on Education (NPE),1986.</p></div>
                  </div>
             </div>
           </div>
           
           
           
           <div class="container">
             <div class="news2">
               <div class="col2">
                 <h1>ICTP is looking for outstanding, young mathematicians from developing countries to be nominated for the 2021 Ramanujan Prize.ew Education Policy unveiled</h1>
                  <div class="split">
                    <img class="image2" src="https://www.ictp.it/ImageHandler.ashx?maxw=500&maxh=500&path=/media/2001148/ramanujan_bust.jpg"/>
                <p><span> "The Ramanujan Prize for young mathematicians from developing countries has been awarded annually since 2005. It is administered jointly by the Abdus Salam International Centre for Theoretical Physics (ICTP), the International Mathematical Union (IMU), and the Department of Science and Technology of the Government of India (DST)."</span></p>
                    
                 <p>The Ramanujan Prize is usually awarded to one person, but may be shared equally among recipients who have contributed to the same body of work. The Prize is awarded annually to a researcher from a developing country who is less than 45 years of age on 31 December of the year of the award, and who has conducted outstanding research in a developing country.
           </p></div>
                  </div>
             </div>
           </div>
               
           
              </b4->

</body>
</html>